<style>
 .navbar{
  list-style-type: none;
  margin: -10;
  padding-top: 5;
  overflow: hidden;
  background-color: #5B5B5B;
  opacity: .8;
}
.tab{
  float: right;
}
.tab a{
  display: block;
  color: #DCDCDC;
  text-align: center;
  padding: 14px 16px;
  font-family: "Trebuchet MS";
  text-decoration: none;
  }
  
.tab:hover{
  background-color: #A9A9A9;
  }
html, body {
    margin: 0;
}
html{
  background: url("https://www.wallpaperup.com/uploads/wallpapers/2013/12/16/197435/b376b9e0c104987a5d3fd36937c1c7fd.jpg");
  background-size: cover;
  background-attachment: fixed;
}
body{
  overflow-x: hidden;
  background-color:rgba(255,255,255,0.2);
  background-size: cover;
  margin: 0;
  
}
#mtns{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
}
#block{
  z-index: 1;
  font-family: "Trebuchet MS";
  position: absolute;
  top: 60%;
  width: 100%;
  background-color: #DCDCDC;
  padding-top: 5%;
  padding-bottom: 5%;
}
h1{
  font-size: 72px;
  text-align: center;
}
h2{
  padding-left: 15%;
}
#aboutP{
  text-align: left;
  padding-left: 15%;
  padding-right: 15%;
 }
#headshot{
  display: inline;
  width: 350px;
  height: 350px;
 }
</style>
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Welcome to Justin's Website!</title>
    <ul class="navbar">
      <li class="tab"><a href="contact.html">Contact</a></li>
      <li class="tab"><a href="aboutme.html">About Me</a></li>
      <li class="tab"><a href="index.html">Home</a></li>
    </ul>
    </head>
    <body>
    <img id="headshot" src="Images/Headshot.JPG" alt="Headshot">
    <div id="block">
      <h1>Justin Ling</h1>
      <h2>About:</h2>
      <p id="aboutP">Hello! My name is Justin Ling and I am currently a sophomore Web Design and Engineering student minoring in Computer Engineering at Santa Clara University.</p>
    </div>
    </body>
</html> 
