<style>
 .navbar{
  list-style-type: none;
  margin: -10;
  padding-top: 0;
  overflow: hidden;
  background-color: #004195;
}
.tab{
  float: right;
}
.tab a{
  display: block;
  color: #F0E7B7;
  text-align: center;
  padding: 14px 16px;
  font-family: "Trebuchet MS";
  text-decoration: none;
  }
  
.tab:hover{
  background-color: #0E3568;
  }
  
h1{
  text-align: center;
  font-size: 100;
  color: #004195;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS";
}
#dsc{
  text-align: center;
  font-family: "Trebuchet MS";
  font-style: italic;
  font-size: 20;
  color: #004195;
}
#headbar{
  position: absolute;
  bottom: 32%;
  top: 37%;
  right:30%;
  left:30%;
  padding: 10px;
  border-style: solid;
  border-color: #004195;
  background-color: #F0E7B7;
}

body{
  overflow: hidden;
  background-color: #7392B0;
}
#mtns{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
}
</style>
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Welcome to Justin's Website!</title>
    <ul class="navbar">
      <li class="tab"><a href="contact.html">Contact</a></li>
      <li class="tab"><a href="aboutme.html">About Me</a></li>
      <li class="tab"><a href="index.html">Home</a></li>
    </ul>
    </head>
    <body>
    <div id="headbar">
    <h1>Justin Ling</h1>
    <p id="dsc">Second-Year Student at Santa Clara University</p>
    </div>
    <img id="mtns" src="https://cantorescw.files.wordpress.com/2019/01/mountains.jpg">
    </body>
</html>
